*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ---------------------------
Fonts are located in public/css/fonts bro
------------------------------ */
@font-face {
  font-family: "latobold";
  src: url("fonts/lato-bold-webfont.eot");
  src: url("fonts/lato-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lato-bold-webfont.woff") format("woff"), url("fonts/lato-bold-webfont.ttf") format("truetype"), url("fonts/lato-bold-webfont.svg#latobold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "latoregular";
  src: url("fonts/lato-regular-webfont.eot");
  src: url("fonts/lato-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lato-regular-webfont.woff") format("woff"), url("fonts/lato-regular-webfont.ttf") format("truetype"), url("fonts/lato-regular-webfont.svg#latoregular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "latolight";
  src: url("fonts/lato-light-webfont.eot");
  src: url("fonts/lato-light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lato-light-webfont.woff") format("woff"), url("fonts/lato-light-webfont.ttf") format("truetype"), url("fonts/lato-light-webfont.svg#latolight") format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

body {
  background: #eee;
  color: #333;
  font-size: 16px;
  font-family: "latoregular", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "latobold", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  line-height: 19px;
  text-rendering: optimizelegibility;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #333333;
}

h1 {
  font-size: 36px;
  font-size: 2.25em;
  line-height: 1.55676em;
}

h2 {
  font-size: 28px;
  font-size: 1.75em;
  line-height: 1.54483em;
}

h3 {
  font-size: 24px;
  font-size: 1.5em;
  line-height: 1.536em;
}

h4 {
  font-size: 21px;
  font-size: 1.3125em;
  line-height: 1.52727em;
}

h5 {
  font-size: 18px;
  font-size: 1.125em;
  line-height: 1.51579em;
}

p {
  font-size: 16px;
  font-size: 1em;
  line-height: 1.50588em;
  margin-bottom: 15.83333px;
}

a {
  color: #0074d9;
  text-decoration: none;
}

ul, ol {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

.container {
  margin: 0 auto;
  max-width: 1080px;
}

#wrapper {
  padding: 25px;
  margin: 25px 0;
  width: 100%;
  height: 500px;
  border-radius: 24px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}


#lightbox {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  text-align: center;
}

#content {
  color: #fff;
  margin: 0 auto;
  max-width: 940px;

}

.active {
  z-index: 99;
}

